[webservers]

netology-develop-platform-web-1   ansible_host=158.160.116.163
netology-develop-platform-web-2   ansible_host=51.250.11.110
[databases]

main   ansible_host=158.160.44.73
replica   ansible_host=51.250.65.3
[storage]

storage   ansible_host=158.160.120.92